<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4eef1"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="#fff">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fg_reminder_fab_save_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#f9317e"
                android:elevation="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_check_white_24dp"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_behavior="com.varun.android.listview.holders.ScrollingFABBehavior" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fg_reminder_til_select_date"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fg_reminder_et_select_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_calendar_pink_24dp"
                        android:drawableTint="#FF4081"
                        android:hint="When"
                        android:imeOptions="actionDone"
                        android:inputType="date" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/borderbottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Recurring"
                        android:textColor="@color/genre" />


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/fg_reminder_spn_recurring_type"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:drawable="@drawable/bg_dropdown"
                        android:entries="@array/recurring_types" />

                    <EditText
                        android:id="@+id/fg_reminder_et_recurring_count"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableTint="#FF4081"
                        android:hint="0"
                        android:imeOptions="actionDone"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/borderbottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Category"
                        android:textColor="@color/genre" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/fg_reminder_spn_category"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:drawable="@drawable/bg_dropdown"
                        android:entries="@array/reminder_group" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fg_reminder_et_reminder_title"
                        android:layout_width="350dp"
                        android:layout_height="83dp"
                        android:drawableLeft="@drawable/ic_create_black_24dp"
                        android:hint="Your Reminder"
                        android:imeOptions="actionDone"
                        android:inputType="textImeMultiLine"
                        android:maxLength="120" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>