<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#FF5722"
        android:layout_width="match_parent"
        android:titleTextColor="@android:color/white"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/ThisDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/id_text_thisday_date"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:layout_marginStart="13dp"
                        android:layout_alignBottom="@+id/imageButton"
                        android:layout_toEndOf="@+id/imageButton"
                        android:layout_marginBottom="12dp" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/calendar_button"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="11dp" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="27dp"
                        app:srcCompat="@mipmap/add_reminder_button_image"
                        android:layout_alignTop="@+id/id_text_thisday_date"
                        android:layout_alignParentEnd="true" />

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:divider="@color/list_divider"
                        android:dividerHeight="1dp"
                        android:listSelector="@drawable/list_row_selector"
                        android:layout_below="@+id/id_text_thisday_date"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="21dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ThisMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>